﻿body{font-family:Arial,​Helvetica,​Myriad,Tahoma,​​clean,​sans-serif}
h1{font-size:20px;margin-left:5px;}
table.seoTabList{border:1px solid #BEBEBE;margin-bottom:25px;width:100%;table-layout:fixed}
table.seoTabList tr th, table.seoTabList tr td{text-align:left;border-right:1px solid #BEBEBE;padding:2px 4px;}
table.seotablist tr th{
	background:#efefef; 
	background:-moz-linear-gradient(top,  #efefef 0%, #eeeeee 13%, #dbdbdb 100%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(13%,#eeeeee), color-stop(100%,#dbdbdb)); 
	background:-webkit-linear-gradient(top,  #efefef 0%,#eeeeee 13%,#dbdbdb 100%); 
	background:-o-linear-gradient(top,  #efefef 0%,#eeeeee 13%,#dbdbdb 100%); 
	background:-ms-linear-gradient(top,  #efefef 0%,#eeeeee 13%,#dbdbdb 100%);
	background: linear-gradient(to bottom,  #efefef 0%,#eeeeee 13%,#dbdbdb 100%); 
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#dbdbdb',GradientType=0 );
	color:#000;
	font-size:12px;
	font-weight:normal;
}
table.seoTabList tr th:last-child, table.seoTabList tr td:last-child{border-right: none;}
table.seoTabList tr td{background: #fff;color:#000;font-size: 0.9em;border-top: 1px solid #BEBEBE;padding-right:4px;vertical-align:middle;font-size:12px;word-wrap:break-word}
table.seoTabList tr td img{vertical-align:middle;}
table.seoTabList tr td a{
	font-size:12px;
	text-decoration:none;
	display:inline-block;
	white-space:nowrap;
	width:100%;
	overflow:hidden;
	text-overflow:ellipsis;
}
table.seoTabList tr td:last-child > *{text-align:right; padding-right:17px;margin-right:-17px;}
table.seoTabList .url div{overflow: hidden;text-overflow: ellipsis; }
table.seoTabList .status-col{width: 137px;}
table.seoTabList tr td span{padding: 0 !important; margin-right: 0 !important; padding-right: 0;}
table.seoTabList tr td span.epi-cmsButton, table.seoTabList tr td span.epi-cmsButtondisabled{border: 0 !important; }
table.button{margin-bottom: 5px;}
table.last{margin-top: 25px;}
table.editable tr th.edit{width:20px;}
table.editable tr td span.epi-cmsbutton, table.editable tr td span.epi-cmsbuttondisabled{background-image:none !important;border:0 !important;}
table.editable tr th.lang{width:20px;}
.epi-cmsButton input{font-size:12px}
.btnAddCanonicalUrl{margin-bottom: 25px;}
.btnRemove{background: url(../img/ico_trashSmall.png) 0 0 no-repeat !important;display: block !important;height: 18px !important;margin: 0 !important;width: 18px !important;border-width:0}
div.editPop{display:none;}
div.filter{margin-bottom:20px;}
div.filter .long{width:260px;}
div.filter input, div.filter select{margin-right:10px;}
div.filter input[type="submit"], div.filter input[type="button"]{
	border-radius: 14px;
	border: 1px solid #555;
	padding: 0px 20px;
}
div.filter select{width: 50px; min-width: 50px}
div.filter select.episize240{width: 95px}
#simplemodal-overlay{background-color:#000; cursor:wait;}
/* modal Container */
#simplemodal-container{height:200px; width:75%; color:#505050; background-color:#EAEAEA; border:1px solid #D0D0D0; padding:25px;}
#simplemodal-container a{color:#F05041;}
#simplemodal-container a.modalCloseImg{background:url(../img/ico_close.png) no-repeat; width:19px; height:19px; display:inline; z-index:3200; position:absolute; top:25px; right:26px; cursor:pointer;}
#simplemodal-container h3{color:#505050;margin-top:0;}
#simplemodal-container div.treeContainer{border:1px solid #D0D0D0; padding:25px;background: #fff;min-height:250px;}
#simplemodal-container input[type="submit"]{margin-right: 0px;}
#simplemodal-container span.validation-message{
	color:#F05041;
	margin-left: 5px;
}
div.licenseMessage, div.treeNotGeneratedMessage{
	color:black;
	position:absolute;
	left:350px;
	padding:5px;
	border:1px solid black;
}
div.licenseMessage{
	background-color:#FFFF00;
	top:90px;
}
div.treeNotGeneratedMessage{
	background-color:#FFF;
	top:118px;
}
div.treedetails{
	overflow:hidden;
}
span.warning-message{
	color:black;
	border:1px solid black;
	font-size:12px;
	padding: 5px;
	position:absolute;
	left:15px;
	top:15px;
}
.epi-contentContainer{
	min-width:90%;
}