div#jstree{
	font-size:15px !important;
}
.jstree-themeicon{
	height:19px !important;
	line-height:24px !important;
	width:24px !important;
	display:inline-block !important;
	background-repeat:no-repeat !important;
	margin-right:11px !important;
}
.jstree-themeicon{
	background-image:url("../img/Folder.png") !important;
}
.jstree-disabled > .jstree-themeicon{
	background-image:url("../img/disabledFolder.png") !important;
}
div#jstree a{
	display:inline-block !important;
	margin-bottom:2px !important;
	padding:5px 5px 1px !important;
	color: #3db0c7;
}
.jstree-clicked{
	background-color:#46B0C6 !important;
	color:#fff !important;
}
.jstree-clicked > .jstree-themeicon{
	background-image: url("../img/selectedFolder.png") !important;
}
.jstree-default .jstree-themeicon{
	background-position: center center !important;
}
div#jstree a.jstree-disabled{
	color: #666 !important;
}
